spring.application.name=artifact

# Tomcat server configuration
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chadi-db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuration de OAuth2

# Le url de l'idp keycloak et le realm spécifique
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.29.90.170:8080/realms/chedi_realm

# l'id de client qui authentifie les utilisateurs avec son secret
jwt.auth.converter.resource-id=service-client

# Le claim dans l'access token qui identifie l'utilisateur déja authentifié au idp, 
# s'il n'est pas défini l'api identifie l'utilisateur par le claim sub
jwt.auth.converter.principal-attribute=preferred_username

# Voir les logs de securité pour l'access token
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-spring-security=true
